{
  "name": "vention-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwarwick/vention-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwarwick/vention-test/issues"
  },
  "homepage": "https://github.com/nwarwick/vention-test#readme",
  "devDependencies": {
    "node-sass": "^4.9.0"
  },
  "dependencies": {}
}
